.latest-projects
    height: auto
    min-height: 100vh
    &__wrapper
        display: flex
        @media ($max1023)
            display: block
    &__row
        display: flex
        flex-wrap: nowrap
        gap: 190px
        @media ($max1920)
            gap: calc(190/1920*100vw)
        @media ($max1023)
            display: grid
            grid-template-columns: repeat(2, 1fr)
            gap: 20px
        @media ($max767)
            grid-template-columns: 1fr
            gap: 24px
    &__col
        flex-shrink: 0
        width: 860px
        @media ($max1920)
            width: calc(860/1920*100vw)
        @media ($max1023)
            width: auto
        &:first-child
            margin-left: 300px
            @media ($max1920)
                margin-left: calc(300/1920*100vw)
            @media ($max1023)
                margin-left: 0
        &:nth-child(even)
            margin-top: 122px
            @media ($max1920)
                margin-top: calc(122/1920*100vw)
            @media ($max1023)
                margin-top: 0
    &__item
        display: block
        @media ($hover)
            &:hover
                .latest-projects
                    &__text-name
                        color: $red
    &__video
        &:before
            padding-bottom: pct-s(484,860)
    &__text
        display: flex
        justify-content: space-between
        margin-top: 16px
    &__text-name
        transition: color $time-03
