.projects-page {
  &__nav {
    align-items: center;
    display: flex;
    margin-bottom: 40px;
    @media ($max1279) {
      margin-bottom: 20px;
    }
    &-link {
      flex: 1;
      display: inline-flex;
      justify-content: center;
      padding-top: 16px;
      color: $grey;
      font-size: 20px;
      border-top: 1px solid $grey-2;
      transition: .25s all ease;
      @media ($max1023) {
        font-size: 16px;
      }
      @media ($max767) {
        display: none;
      }
      &--active {
        border-top: 1px solid $black;
        color: $black;  
        pointer-events: none;
      }
      &:hover {
        border-top: 1px solid $red;
        color: $red;
      }
    }
  }
  &__body {
    display: flex;
    flex-direction: column;
    @media (max-width: 600px) {
      gap: 24px;
    }
  }
  &__row {
    display: flex;
    padding: 40px 0;
    gap: 40px;
    @media ($max1279) {
      gap: 20px;
      padding: 0;
    }
    @media (max-width: 600px) {
      gap: 24px;
      flex-direction: column;
    }
    @media ($min768) {
      &:nth-child(odd) {
        & .projects-page__item {
          flex: 2;
          &:last-child {
            flex: 1.5;
          }
        }
      }
      &:nth-child(even) {
        & .projects-page__item {
          flex: 2;
          &:first-child {
            flex: 1.5;
          }
        }
      }
    }

  }
  &__item {
    align-self: flex-start;
    gap: 16px;
    display: flex;
    flex-direction: column;
    @media ($max767) {
      width: 100%;
    }
    @media ($hover) {
      &:hover {
        .projects-page__item-text {
          div {
            color: $red;
          }
        }
      }
    }
    &-video {
      position: relative;
      width: 100%;
      padding-bottom: pct-s(570, 1010);
      video,
      img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    &-text {
      display: flex;
      align-items: center;
      justify-content: space-between;
      div {
        transition: .25s color ease;
      }
    }
  }
  &__select {
    display: none;
    @media ($max767) {
      width: 100%;
      display: block;
    }
  }
  &__more {
    margin-top: 40px;
    display: flex;
    justify-content: center;
  }
}

.projects-detailed {
  &__nav {
    display: flex;
    padding-top: 16px;
    border-top: 1px solid #DADADA;
    margin-bottom: 80px;
    @media ($max1023) {
      margin-bottom: 60px;
    }
    @media ($max767) {
      flex-direction: column;
      gap: 16px;
    }
    @media ($max479) {
      margin-bottom: 50px;
    }
    &-item {
      width: 25%;
      display: flex;
      flex-direction: column;
      gap: 8px;
    }
  }
  &__banner {
    width: 100%;
    padding-bottom: pct-s(1080, 1920);
    position: relative;
    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__typography {
    max-width: 560px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 40px;

    &-section {
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 8px;
    }
  }

  &__images {
    display: flex;
    gap: 20px;
    width: 100%;
    @media ($max767) {
      flex-direction: column;
    }
    &-item {
      position: relative;
      align-self: flex-start;
      &:first-child {
        @media ($min1024) {
          width: 60%;
        }
      }
      &:last-child {
        @media ($min1024) {
          width: 40%;
        }
      }

      @media ($max1023) {
        width: 50%;
      }

      @media ($max767) {
        width: 100%;
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }

  & .projects-page {
    &__item {
      flex: none !important;
      width: calc(100% / 2 - 40px / 2);
      @media ($max1279) {
        width: calc(100% / 2 - 20px / 2);
      }

      @media (max-width: 600px) {
        width: 100%;
      }
    }
  }
}