.head-main
    display: flex
    justify-content: space-between
    margin-bottom: 80px
    @media ($max1023)
        display: block
        margin-bottom: 40px
    &__end
        align-self: flex-end
        margin-left: 40px
        max-width: 410px
        @media ($max1440)
            max-width: 306px
        @media ($max1023)
            margin-left: 0
            margin-top: 20px
            max-width: 100%
        @media ($max767)
            margin-top: 16px

.head-section
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: wrap
    gap: 20px 30px
    margin-bottom: 80px
    @media ($max1440)
        margin-bottom: 60px
    @media ($max1023)
        margin-bottom: 40px
    .btn
        align-self: center
