.overlay-page
    position: fixed
    left: 0
    width: 100%
    height: 100%
    z-index: 100
    background-color: $black-2
    transition: transform 0.5s
    &._before
        top: 100%
    &._next
        top: 0
body._show-overlay-page-before
    .overlay-page._before
        transform: translateY(-100%)

body._hide-overlay-page-after
    .overlay-page._after
        transform: translateY(-100%)
