.popup
    z-index: 11
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    display: flex
    background: rgba($black, 0.2)
    padding: 40px
    backdrop-filter: blur(4px)
    opacity: 0
    pointer-events: none
    &._open
        opacity: 1
        pointer-events: auto
    @media ($max1023)
        padding: 0
    &--side
        padding: 0
        .popup
            &__wrapper
                @media ($min1024)
                    margin-right: 0

    &__wrapper
        display: flex
        flex-direction: column
        max-width: 940px
        width: 100%
        background-color: $white
        padding: 40px 80px
        @media ($max1440)
            max-width: 673px
            padding: 40px
        @media ($max1023)
            max-width: 100%
            padding-right: 20px
            padding-left: 20px
        @media ($max767)
            padding-top: 16px
            padding-bottom: 16px
        @media ($min1024)
            margin-right: auto
            margin-left: auto
    &__head
        display: flex
        margin-bottom: 56px
        @media ($max1440)
            margin-bottom: 40px
        @media ($max1023)
            margin-bottom: 24px
    &__text
        margin-top: 16px
        @media ($max767)
            margin-top: 8px
    &__close
        flex-shrink: 0
        width: 32px
        height: 32px
        margin-top: 24px
        margin-left: 40px
        color: $grey
        transition: all $time-03
        @media ($max1440)
            margin-top: 16px
        @media ($max767)
            margin-left: 16px
        @media ($hover)
            &:hover
                color: $black
                transform: rotate(90deg)
        svg
            width: 100%
            height: 100%
            pointer-events: none
    &__body
        flex: 1 1 auto

    &__scroll-container
        overflow-x: hidden
        overflow-y: auto
        padding-right: 16px
        padding-left: 16px
        margin-right: -16px
        margin-left: -16px

    &__bottom
        margin-top: 40px

    [data-anim-step]
        transition: all $time-03
    [data-anim-step="0"]
        transform: translateX(100%)
        &._playing
            transform: none
    [data-anim-step="1"]
        transform: translateY(30px)
        opacity: 0
        &._playing
            transform: none
            opacity: 1
    [data-anim-step="2"],
    [data-anim-step="3"],
    [data-anim-step="4"]
        opacity: 0
        &._playing
            opacity: 1